<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/hover.css">

    <meta charset="utf-8">
    <title>Thank You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

.four-heading{
			font-size: 36px;
            font-family: 'walkway_boldregular';
	
}
        html {
            color: #888;
            display: table;
            font-family: sans-serif;

            font-family: 'walkway_boldregular';
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #1CB9A8;
            font-size: 4em;
            font-weight: 400;
            letter-spacing: 2px;
            font-family: 'walkway_boldregular';            
        }
        
        
        h2 {
            color: #999999;
            font-size: 2em;
             letter-spacing: 2px;
             font-family: 'walkway_boldregular';             
        }

        p {
            margin: 0 auto;
            width: 80%;
            padding-bottom: 30px;
             letter-spacing: 2px;
             font-family: 'walkway_boldregular';
        }

.link-control{
		color: #1CB9A8;
		text-decoration: none;
		letter-spacing: 2px;
	
}


.link-control a{
		color: #1CB9A8;
		text-decoration: none;
	
}

.link-control a:hover{
		color: #999999;
	
}


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
    </style>
</head>
<body>
    <h1>THANK YOU!</h1>
    <!--<p class="four-heading">Page Not Found</p>-->
    <p style="margin-top: 30px;"> Thank you very much for your input.Your form is successfully submitted<br>
We will respond to you as soon as possible.</p>
<!--<div class="link-control">GO BACK TO <a href="index.php">HOMEPAGE </a></div>-->
    <div class="contact-us-button-wrapper">
			<div class="contact-us-button hvr-shrink">
			<a href="contact-us.php"><img src="img/Button.png"/>
				<div class="sub1">
				
				BACK
			</div></a>
			</div>
		
	</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
